{
  "name": "mongo-cruds",
  "version": "1.0.1",
  "description": "A module to use all mongo crud operations without repetative and redundant code",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vivek286/Mongo-Crud.git"
  },
  "keywords": [
    "mongo",
    "DB"
  ],
  "author": "Vivek Solanki",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vivek286/Mongo-Crud/issues"
  },
  "homepage": "https://github.com/vivek286/Mongo-Crud#readme",
  "dependencies": {
    "mongodb": "^4.1.3"
  }
}
